<!DOCTYPE html>
<html>
  <head>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://cdn.dribbble.com/users/3859/screenshots/2103374/applemusicel.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="The best multi-purpose bot that suits all your needs!"
    />
    <meta name="author" content="Invite Magic-Music" />
    <meta
      property="og:image"
      content="https://cdn.dribbble.com/users/3859/screenshots/2103374/applemusicel.png"
    />
    <meta property="og:url" content="https://Magic-Music-website.markungphim.repl.co/invite" />
    <meta name="theme-color" content="#0000FF" />
    <meta
      http-equiv="refresh"
      content="0; url=https://discord.com/api/oauth2/authorize?client_id=931592271244173322&permissions=3723750471&scope=bot%20applications.commands"
    />
    <title>Invite</title>
  </head>

  <body></body>
</html>
